<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Generations -->
	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<utility factory=".generations.install._AnalyticsRegistrationSchemaManager"
			 name="nti.dataserver-analytics_registration"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<!-- Stats utility -->
	<subscriber factory=".stats._RegistrationStatsSource"
			for="nti.dataserver.interfaces.IUser
			 	  nti.contenttypes.courses.interfaces.ICourseInstance"
			provides="nti.analytics.stats.interfaces.IAnalyticsStatsSource" />

</configure>

